<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .left img {
            margin: auto;
            width: 106px;
            filter: invert(90%);

        }

        .left div {
            line-height: 19px;
            font-size: 15px;
            text-align: center;
            margin: -19px 2px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid white; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 19px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(58, 45, 45);
        }

        .container {
            border: 2px solid white;
            margin: 106px 143px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            width: 454px;
            padding: 1px 0px;
            margin: 11px auto;
            border: 2px solid black;
            font-size: 19px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 25%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- leftbox for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Kishan's Fitness</div>
        </div>
        <!-- mid box for navigation or navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Gujarat's Best gym</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile.No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email.Id">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>